# screw

demo/: pom.xml
demo/src/main/resources/: application.properties
doc/: medicine_医药器材进销存管理系统_0.0.1-SNAPSHOT.html  medicine_数据库文档生成_0.0.1-SNAPSHOT.html  medicine_数据库文档生成_0.0.1-SNAPSHOT.md
doc/medicine_数据库文档生成_0.0.1-SNAPSHOT.files/: filelist.xml  header.html
